<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Omelet Rice</Title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="omelet_rice_page">
        <h1>Omelet Rice</h1>

        <img src="./Images/omelet rice.jpg" alt="omelet rice" height="412" width="412">

        <h2>Description</h2>
        <p>A fantastic dish that can be serve during breakfast, lunch, or dinner.</p>

        <h2>Ingredients</h2>

        <ul id="unordered_list_style">
            <li>1 cup of white or brown rice of your choice</li>
            <li>2 eggs</li>
            <li>1 tablespoon ketchup</li>
            <li>salt and pepper</li>
            <li>2 tablespoon ketchup</li>
            <li>2 thin slices ham cubed size</li>
            <li>1 slice processed cheese (optional)</li>
            <li>1/4 teaspoon chopped fresh parsley</li>
        </ul>

        <h2>Steps</h2>

        <ol id="ordered_list_style">
            <li>Heat frying pan over medium heat coating with cooking spray.</li>
            <li>Add cooked rice, 2 tablespoon ketchup, ham, and cheese if needed. Cook and stir until ingredients are well combined and heated for about 8 minutes.
                Put the mixture onto a serving bowl and shape into a oval. 
            </li>
            <li>Beat eggs, salt, and pepper in a bowl. Heat a small frying pan coated with cooking spray over heat.</li>
            <li>Add the bowl with eggs mixture on the small frying pan over medium heat. As eggs set, lift the edges to let uncooked portion flow underneath.</li>
            <li>Use a spatula to gently fold the eggs into a cocoon shape. When eggs are completely set, remove from the frying pan.</li>
            <li>Place omelet on top of rice and run a knife length-wise through the top layer of the omelet. Add 1 tablespoon of ketchup and sprinke of parsley to top.</li>
        </ol>

        <h2>Source</h2>

        <a href="https://www.allrecipes.com/recipe/217032/omuraisu-japanese-rice-omelet/" target="_blank" rel="noopener noreferrer">Omelet rice main source</a>
    </body>
</html>